
v1.0.4/ 04-02-2019
===================================
Bug fix: PIR Sensor reading.
Feature: > Sensors simulation value with in range has been competed.
         > All sensors id's count incresed  upto 250.
         > Beacon object support.
         > removed zmq library: Not being used any more 